VUE_APP_CLIENTID=879980624044-tosaff245ucsg4ftse1ft9gndtsibk9d.apps.googleusercontent.com
VUE_APP_APIKEY=AIzaSyBytFyiegzHhwBesK5jtrCzzV6h4esYzsg
VUE_APP_PROJECTID=plantain-199ba
VUE_APP_MESSAGINGSENDERID=879980624044
VUE_APP_APPID=1:879980624044:web:e150c9726a107a14990709
VUE_APP_MEASUREMENTID=G-84XBQG0162